<?xml version="1.0" encoding="UTF-8"?>

<!--
    _________        _____ __________________        _____
    __  ____/___________(_)______  /__  ____/______ ____(_)_______
    _  / __  __  ___/__  / _  __  / _  / __  _  __ `/__  / __  __ \
    / /_/ /  _  /    _  /  / /_/ /  / /_/ /  / /_/ / _  /  _  / / /
    \____/   /_/     /_/   \_,__/   \____/   \__,_/  /_/   /_/ /_/

    
 Copyright (C) GridGain Systems. All Rights Reserved.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

    Version: 6.6.2
-->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">
    <!--
        Configuration below demonstrates how to setup a GridGain node with three
        preconfigured caches.

        If you need to add streaming functionality, add your streamers
        configuration in 'streamerConfiguration' property below.

        If you need to enable GGFS, use separate configuration files located in 'config/hadoop'
        folder. To start a GGFS data node use 'config/hadoop/default-config.xml' file. To start
        a GGFS client node use 'config/hadoop/default-config-client.xml' file.
    -->
    <bean id="grid.cfg" class="org.gridgain.grid.GridConfiguration">
        <!-- Cache configurations. -->
        <property name="cacheConfiguration">
            <list>
            <!--
                    Replicated cache configuration.
                -->
                <bean class="org.gridgain.grid.cache.GridCacheConfiguration">
                    <property name="name" value="replicated"/>
                    <property name="cacheMode" value="REPLICATED"/>
                </bean>


		<bean class="org.gridgain.grid.cache.GridCacheConfiguration">
		    <!-- Cache name. -->
		    <property name="name" value="session-cache"/>
		 
		    <!-- Set up LRU eviction policy with 10000 sessions limit. -->
		   	 <property name="evictionPolicy">
				<bean class="org.gridgain.grid.cache.eviction.lru.GridCacheLruEvictionPolicy">
	    				<property name="maxSize" value="200"/>
				</bean>
			</property>
   
		</bean>
            
            </list>
        </property>

        <!-- Streamer configurations. -->
        <property name="streamerConfiguration">
            <list>
                <!--
                    Specify list of streamer configurations here.
                -->
            </list>
        </property>
    </bean>
</beans>
