<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<display-name>Spring MVC Application</display-name>

	<!-- Spring MVC -->
	<servlet>
		<servlet-name>mvc-dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>mvc-dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
        
       <!-- GridGainConfig-->
        <listener>
        <listener-class>org.gridgain.grid.startup.servlet.GridServletContextListenerStartup</listener-class>
    </listener>
   
    <filter>
        <filter-name>GridGainWebSessionsFilter</filter-name>
        <filter-class>org.gridgain.grid.cache.websession.GridWebSessionFilter</filter-class>
    </filter>
  
    <!-- You can also specify a custom URL pattern. -->
    <filter-mapping>
        <filter-name>GridGainWebSessionsFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <!-- Specify GridGain configuration (relative to META-INF folder or GRIDGAIN_HOME). -->
    <context-param>
       <param-name>GridGainConfigurationFilePath</param-name>
       <param-value>/home/xiang/gridgain-fabric-os-6.6.2/config/default-config.xml</param-value>
    </context-param>
    
    <!-- Specify the name of GridGain cache for web sessions. -->
    <context-param>
        <param-name>GridGainWebSessionsCacheName</param-name>
        <param-value>replicated</param-value>
    </context-param>

   <!-- GridGainConfig end-->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/spring-security.xml
		</param-value>
	</context-param>

	<!-- Spring Security -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

</web-app>